<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cars Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .car-info{
        margin-top: 100px;
        width: 100%;
    }
    .car-info h2{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }
    .content{
        display: flex;
        gap: 50px;
        justify-content: center;
        padding: 30px;

    }
    .content h3{

        font-size: 40px;
        font-weight: bold;
    }
    .price{
        text-align: center;
        padding: 30px;
    }
    .price .buy-now{
        align-items: center;
        text-align: center;
        border: none;
        background-color: green;
        padding: 20px;
        border-radius: 10px;
    }
    .buy-now a{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    .image img{
        border-radius: 10px;
    }
    .content p{
        margin-top: 150px;
        font-size: 30px;
        border: 1px solid #ddd;
        padding: 30px;

    }
</style>
<body>
    <section id="navbar">
        <header class="navbar">
          <div class="logo">
              <a href="#">Blah's Online Cars Shop</a>
          </div>
          <nav class="nav-links">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
          <div class="hamburger" id="hamburger">
              <span></span>
              <span></span>
              <span></span>
          </div>
      </header>
      </section>
       <div class="car-info">
        <h2>2002 Toyota Camry XLE</h2>
        <div class="content">
            <div class="image">
                <img src="Images/2002 Toyota Camry XLE.jpg" width="100%" alt="Toyota">
            </div>
        <div class="information">
            <p>2002 Toyota Camary <br>
                Looking for a dependable car that delivers exceptional value? This 2002 Toyota Camry is the perfect choice!  <br>Known for its legendary reliability and fuel efficiency, the Camry has been a top pick for years, and this model continues that tradition. <br> <br>
                
                This sedan features a smooth ride, spacious interior, and excellent visibility, making it ideal for daily commutes, road trips, or first-time drivers. With a fuel-efficient engine and low maintenance costs, the Camry is designed to save you money while keeping you on the road.</p>
            <div class="price">
                <h3>Price: 120,000 GHS</h3>
            <button class="buy-now"><a href="payment.html">Buy Now</a></button>
            </div>
        </div>
        </div>

       </div>

       <footer>
        <div class="footer-text">
          <h4>Blah's Online Cars Shop | All Rights Reserved</h4>
          <h2><a href="#navbar">Go to Top</a></h2>
        </div>
      </footer>
 



    <script src="script.js"></script>
</body>
</html>