<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container{
    padding: 50px 0;
    text-align: center;
    margin-top: 200px;
}
.container h2{
    font-size: 30px;
    padding: 20px;
}
.container form{
    max-width: 600px;
    margin: 0 auto;
}
.container input, .container textarea{
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}
.container button{
    background-color: #27ae60;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    cursor: pointer;
}
</style>
<body>
    <section id="navbar">
        <header class="navbar">
          <div class="logo">
              <a href="#">Blah's Online Cars Shop</a>
          </div>
          <nav class="nav-links">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
          <div class="hamburger" id="hamburger">
              <span></span>
              <span></span>
              <span></span>
          </div>
      </header>
      </section>






        <div class="container">
            <form action="" id="contact-form">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>

        <footer>
            <div class="footer-text">
              <h4>Blah's Online Cars Shop | All Rights Reserved</h4>
              <h2><a href="#navbar">Go to Top</a></h2>
            </div>
          </footer>

        <script src="script.js"></script>
</body>
</html>